.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}
.card {
  background: rgb(249, 249, 249);
  border-radius: 18px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  border: 1px solid white;
  min-width: 140px;
  min-height: 200px;
  -webkit-box-shadow: 10px 22px 43px -22px rgba(0, 0, 0, 0.37);
  -moz-box-shadow: 10px 22px 43px -22px rgba(0, 0, 0, 0.37);
  box-shadow: 10px 22px 43px -22px rgba(0, 0, 0, 0.37);
  transition: all 0.3s;
}

@media (min-width: 800px) {
  .card {
    min-width: 180px;
    min-height: 220px;
  }
}

.groupTitle {
  font-size: 2rem;
  /* width: 100%; */
  height: 50px;
  padding-left: 25px;
  align-items: center;
  display: flex;
  /* background: red; */
}

.productsContainer {
  display: flex;
  align-items: flex-start;
  overflow: auto;
  width: 100%;
  /* background: red; */
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  padding: 25px 0px;
  height: calc(100% - 130px);
}

.card img {
  max-width: 60px;
  max-height: 60px;
  margin: 5px;
}

.card h2 {
  font-size: 0.9rem;
  font-weight: 600;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.card h4 {
  font-size: 0.75rem;
  max-width: 120px;
  text-align: center;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.priceCard {
  background: #fec648;
  padding: 5px;
  margin: 8px;
  width: 100px;
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
}

.priceCard p {
  font-size: 1rem;
}
